.result-card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; /* Adjust width dynamically */
    max-width: 40rem;
    margin: 2rem auto;
    padding: 1rem;
    flex-wrap: wrap;
}

table {
    width: 70%; /* Responsive width */
    max-width: 80rem;
    margin: 5rem auto;
    overflow-x: auto;
    border-collapse: collapse;
}

td, th {
    padding: 1rem;
    text-align: center;
    word-wrap: break-word;
    /* max-width: 200px; Prevent overflow */
}

.operation-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
    flex-wrap: wrap;
    gap: 0.5rem;
    border: 0px solid;
}

.operation-btns button {
    padding: 0.5rem;
    width: auto; /* Adjust width dynamically */
    min-width: 4rem;
    border-radius: 5px;
    background-color: rgb(49, 44, 44);
    color: white;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .result-card {
        width: 95%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    table {
        width: 100%;
        margin: 3rem auto;
    }
    .operation-btns {
        flex-direction: column;
    }
}
